# errand-app

./: build.gradle  gradle.properties  key.jsk  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/erradns/Sophix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/erradns/sophix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/errands/Sophix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  tip.md
app/src/main/java/Activity/: MainActivity.java
app/src/main/java/com/erradns/Activity/: AboutActivity.java  BaseActivity.java  FeedbackActivity.java  ForgetPwdActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoneyActivity.java  MyinfoActivity.java  StartActivity.java  VerticalTextView.java
app/src/main/java/com/erradns/Activity/home/: LocationActivity.java  ServerActivity.java
app/src/main/java/com/erradns/Activity/mine/: AboutActivity.java  FeedbackActivity.java  MoneyActivity.java
app/src/main/java/com/erradns/Adapter/: TaskAdapter.java  VH.java  ViewPager2Adapter.java
app/src/main/java/com/erradns/Fragment/: Fragment_home.java  Fragment_message.java  Fragment_mine.java
app/src/main/java/com/erradns/Https/: UtilHttp.java
app/src/main/java/com/erradns/Model/: DataBean.java  OrderBase.java  Result.java  User.java  account.java
app/src/main/java/com/erradns/Sophix/: MainApplication.java  SophixStubApplication.java  TestUtil.java  Util.java
app/src/main/java/com/erradns/Util/: CountDownTimerUtils.java  GlideUtil.java  PersonalMessage.java  RandomNumber.java  ScreenSizeUtils.java  SendEmailUtil.java  UtilHttp.java
app/src/main/java/com/erradns/sdk/: test.java
app/src/main/java/com/erradns/sophix/: MainApplication.java  SophixStubApplication.java  Util.java
app/src/main/java/com/errands/Activity/: BaseActivity.java  BillRecordActivity.java  ForgetPwdActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyinfoActivity.java  StartActivity.java
app/src/main/java/com/errands/Activity/home/: AcceptActivity.java  LocationActivity.java  ServerActivity.java
app/src/main/java/com/errands/Activity/message/: ChatActivity.java  ChatActivity2.java
app/src/main/java/com/errands/Activity/mine/: AboutActivity.java  AddressActivity.java  FeedbackActivity.java  MoneyActivity.java  Order_managerment_Activity.java
app/src/main/java/com/errands/Adapter/: Addressadapter.java  Bill_Ry_Adapter.java  GoodsAdapter.java  MsgAdapter.java  Order_management_adapter.java  Orderdetail_buy_Adapter.java  Orderdetail_send_Adapter.java  Orderdetail_take_Adapter.java  TaskAdapter.java  VH.java  ViewPager2Adapter.java
app/src/main/java/com/errands/Chat/: MyBean.java  PublicData.java  SocketThread.java
app/src/main/java/com/errands/DB/: AddressDBHelper.java  MessageDBHelper.java  OppositeUserDBHelper.java  messagehandle.java
app/src/main/java/com/errands/Fragment/: Fragment_home.java  Fragment_message.java  Fragment_mine.java
app/src/main/java/com/errands/Fragment/Order_Managerment/: Issue_Fragment.java  Receive_Fragment.java
app/src/main/java/com/errands/Https/: UtilHttp.java
app/src/main/java/com/errands/Model/: Ad.java  Address.java  Bill.java  Billinfo.java  DataBean.java  DetailOrder.java  Msg.java  MyMessage.java  Order.java  OrderBase.java  Orderinfo.java  Result.java  User.java
app/src/main/java/com/errands/Sophix/: AddressActivity.java  MainApplication.java  MoneyActivity.java  SophixStubApplication.java  TestUtil.java
app/src/main/java/com/errands/Util/: CountDownTimerUtils.java  GlideUtil.java  PersonalMessage.java  RandomNumber.java  ScreenSizeUtils.java  SendEmailUtil.java
app/src/main/res/drawable/: account_logo.xml  animation.xml  edit_background.xml  go_24.xml  home_selector.xml  ic_baseline_arrow_back_24.xml  message_selector.xml  mine_selector.xml  order_bg.xml  password_lock.xml  register_code.xml  relativelayout_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_accept.xml  activity_accept_order.xml  activity_address.xml  activity_base.xml  activity_bill_record.xml  activity_chat.xml  activity_chat2.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_myinfo.xml  activity_order_managerment.xml  activity_server.xml  activity_start.xml  bill_record.xml  billing_records.xml  buy_alterview.xml  choose_photo.xml  column.xml  email_dialog.xml  fg_left.xml  fragment_home.xml  fragment_issue_.xml  fragment_message.xml  fragment_mine.xml  fragment_receive_.xml  goods.xml  layout_add_address.xml  layout_address.xml  layout_signin.xml  layout_signup.xml  msg_item.xml  navigation.xml  nickname_dialog.xml  order_management.xml  (+10 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: array.xml  colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erradns/Sophix/: ExampleUnitTest.java
app/src/test/java/com/erradns/sophix/: ExampleUnitTest.java
app/src/test/java/com/errands/Sophix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
