buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/releases" }
        jcenter()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
//        classpath 'com.aliyun.ams:emas-services:1.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}