plugins {
    id 'com.android.application'
}

android {
//    signingConfigs {
//        config {
//            storeFile file('E:\\Android\\cache\\yu.jks')
//            storePassword 'Pxy12081217'
//            keyAlias 'key'
//            keyPassword 'Pxy12081217'
//        }
//    }
    compileSdk 32
    defaultConfig {
        applicationId "com.erradns.Sophix"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.1"
        ndk {
            //选择要添加的对应cpu类型的.so库。热修复支持五种
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
        testInstrumentationRunner "androidx.LoginActivity.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.LoginActivity.ext:junit:1.1.2'
    androidTestImplementation 'androidx.LoginActivity.espresso:espresso-core:3.3.0'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.3.6'
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.3.7'
    implementation 'com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.1-open'
    implementation 'com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.5'
    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    //高德地图
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //圆形图标
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    //权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'

    //弹窗对话
    implementation 'com.bigkoo:alertview:1.0.3'

    //悬浮菜单
    implementation 'com.yw.game.floatmenu:FloatMenu:2.0.1'
//任务类型选择
    implementation 'com.karumi:expandableselector:1.0.0'

    //chat
//    implementation 'com.github.stfalcon-studio:Chatkit:[last_version]'
}