plugins {
    id 'com.android.application'
//    id 'com.aliyun.ams.emas-services'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.erradns.sophix"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.1"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            //热修复支持五种
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
        testInstrumentationRunner "androidx.LoginActivity.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.LoginActivity.ext:junit:1.1.2'
    androidTestImplementation 'androidx.LoginActivity.espresso:espresso-core:3.3.0'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.3.6'
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.3.7'
    implementation 'com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.1-open'
    implementation 'com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.5'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'


    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}