<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.errands.Activity.mine.AboutActivity">

    <include layout="@layout/title_bar"/>

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
        android:layout_below="@+id/title_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/round_logo"/>

</RelativeLayout>