<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:id="@+id/head_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="20dp"
        android:background="@drawable/relativelayout_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="订单类型"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nickname_tx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/head_icon"
        android:background="@drawable/relativelayout_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="任务地址"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/address_tx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nickname_tx"
        android:background="@drawable/relativelayout_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="订单描述"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/phone_tx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/address_tx"
        android:background="@drawable/relativelayout_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="联系电话"
            android:textSize="18sp" />

    </RelativeLayout>



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接受订单" />
</LinearLayout>