<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.erradns.Fragment.Fragment_home">

<!--    <include layout="@layout/title_bar" />-->
<com.synnapps.carouselview.CarouselView
    android:id="@+id/banner"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>

<include layout="@layout/service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_below="@+id/banner"/>
    <TextView
        android:id="@+id/test"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/service" />

</RelativeLayout>