<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentTrans"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="28dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:textColorHint="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入邮箱："
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/regiseter_send_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/register_code"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/register_email_input"
            android:text="发送" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_code_input"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:hint="输入验证码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:inputType="phone"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_pwd_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码："
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_nickname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="昵称："
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/school_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:entries="@array/schools"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="注册"
        android:textColor="#FFF"
        android:textSize="30sp" />
</LinearLayout>
