<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pp="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#B3E6E8E7"
        pp:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/add_taskpic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/pic" />

            <TextView
                android:id="@+id/add_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/add_taskpic"
                android:background="@color/white"
                android:hint="在这里输入描述:" />


            <LinearLayout
                android:id="@+id/buy_goods_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_description"
                android:layout_alignLeft="@+id/add_description"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_goodsamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_description"
                    android:layout_weight="1"
                    android:background="@color/white"

                    android:hint="数量:" />

                <TextView
                    android:id="@+id/add_goodsestimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="单价:" />
            </LinearLayout>


            <TextView
                android:id="@+id/add_goodsevidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_description"
                android:layout_alignLeft="@+id/add_description"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="在这里识别码:" />


            <ImageView
                android:id="@+id/delete_goods"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/add_taskpic"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/delete" />

            <TextView
                android:id="@+id/add_goodsname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/buy_goods_des"
                android:layout_alignBottom="@+id/delete_goods"
                android:layout_marginRight="80dp"
                android:background="@color/white"
                android:hint="商品名:" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>